server.servlet.context-path=/ch1_1
#上传文件时，默认单个上传文件的大小是1MB，max-file-size 设置单个上传文件的大小。
spring.servlet.multipart.max-file-size=50MB
#设置总文件大小
spring.servlet.multipart.max-request-size=500MB
server.port=8082


